# Put your keys here.
# See Pricing: https://openai.com/pricing
OPENAI_KEY=
OPENAI_MODEL_TEXT=gpt-3.5-turbo-0125
OPENAI_MODEL_IMAGE=dall-e-3
OPENAI_MODEL_TTS=tts-1
OPENAI_MODEL_WHISPER=medium
LOG_LEVEL=info
